<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tawkto</name>
	<displayName><![CDATA[Tawk.to]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Tawk.to live chat integration.]]></description>
	<author><![CDATA[tawk.to]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>